{
  "name": "youtube-video-quality-fixer",
  "description": "Chrome Extension for Fixing Highest Video Quality on YouTube.",
  "version": "0.0.12",
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": ["service-worker-loader.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script.ts-loader-B9hTBvTE.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ],
      "css": [
        "assets/content-script-C44ZZx1U.css"
      ]
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "src/popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "resources": [
        "assets/content-script.ts-D77n86b7.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-quality-fixer@JBoy06.com",
      "update_url": "https://raw.githubusercontent.com/JBoy06/Firefox-Extension-for-Fixing-Highest-Video-Quality-on-YouTube-Copied/main/dist/updates.json"
    }
  }
}