{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-EEtpMyMj.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_index-CESIhZ8T.js": {
    "file": "assets/index-CESIhZ8T.js",
    "name": "index"
  },
  "content-script.ts-loader.js": {
    "file": "assets/content-script.ts-loader-B9hTBvTE.js",
    "src": "content-script.ts-loader.js"
  },
  "src/background.ts": {
    "file": "assets/background.ts-D555wrzm.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true,
    "imports": [
      "_index-CESIhZ8T.js"
    ]
  },
  "src/content-script.ts": {
    "file": "assets/content-script.ts-D77n86b7.js",
    "name": "content-script.ts",
    "src": "src/content-script.ts",
    "isEntry": true,
    "css": [
      "assets/content-script-C44ZZx1U.css"
    ]
  },
  "src/popup.html": {
    "file": "assets/popup.html-BNxewyYK.js",
    "name": "popup.html",
    "src": "src/popup.html",
    "isEntry": true,
    "imports": [
      "_index-CESIhZ8T.js"
    ]
  }
}